
server.port=8799
#server.tomcat.max-threads : 4
server.servlet.context-path= /api/v1/

#db.driver=com.mysql.jdbc.Driver 
#db.url= jdbc:mysql://localhost:3306/Testing?autoReconnect=true&useSSL=false 
#db.username=root
#db.password=samo123
  
#Hibernate property
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true  
#hibernate.hbm2ddl.auto=Update  
#entitymanager.packagesToScan=com.learning.model





#spring.datasource.url=jdbc:mysql://localhost:3306/Testing?autoReconnect=true&useSSL=false 
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=samo123
entitymanager.packagesToScan=.model
db.driver=com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/Testing?useSSL=false 
db.username=root
db.password=samo123



